# migros-test-automation

./: README.md
MigrosMavenProject/: .project  pom.xml  testng.xml
MigrosMavenProject/src/test/java/com/migrosWeb/test/main/: BaseClass.java
MigrosMavenProject/src/test/java/com/migrosWeb/test/pages/: BasketPage.java  HomePage.java
MigrosMavenProject/src/test/java/com/migrosWeb/test/runner/: TestRunner.java
MigrosMavenProject/src/test/java/com/migrosWeb/test/stepdefs/: Steps.java
MigrosMavenProject/src/test/resources/config/: config.properties
MigrosMavenProject/src/test/resources/features/: Case.feature
MigrosMavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MigrosMavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MigrosMavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MigrosMavenProject/test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Run All Tests.html  Run All Tests.xml  testng-failed.xml
MigrosMavenProject/test-output/junitreports/: TEST-com.migrosWeb.test.pages.HomePage.xml  TEST-com.migrosWeb.test.runner.BaseClass.xml  TEST-com.migrosWeb.test.runner.RunnerTest.xml  TEST-com.migrosWeb.test.runner.TestRunner.xml
MigrosMavenProject/test-output/old/Default suite/: testng.xml.html
MigrosMavenProject/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
MigrosMavenProject/test-output/old/TestSuite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
